spring.application.name=MyWebMess

spring.datasource.url=jdbc:postgresql://localhost:5432/web_mess
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
